# Karen-Gonzalez-TestingAI

./: leeme.txt
Documentación/: Casos de Prueba.xlsx  Casos de uso.xlsx  Matriz de Errores.xlsx  Requerimientos funcionales.docx
Prompts/: Prompts.md.txt
Software/Código de la aplicación/: dashboard-principal.html  gestion-citas.html  panel-notificaciones.html  perfil-paciente-completo.html  seguimiento-medicamentos.html
Software/Código de la aplicación/Alteradas/: dashboard-principal.html  gestion-citas.html  panel-notificaciones.html  perfil-paciente-completo.html  registro-pacientes.html  seguimiento-medicamentos.html
Software/Código de las pruebas/Pruebas PlaywrightZeroStep/patient-registration-tests/: package-lock.json  package.json  playwright.config.js  registro-pacientes.html  tsconfig.json
Software/Código de las pruebas/Pruebas PlaywrightZeroStep/patient-registration-tests/playwright-report/: index.html
Software/Código de las pruebas/Pruebas PlaywrightZeroStep/patient-registration-tests/tests/: complete-flow.spec.js  patient-registration-advanced.spec.js  patient-registration.spec.js
Software/Código de las pruebas/Pruebas PlaywrightZeroStep/patient-registration-tests/tests/page-objects/: PatientRegistrationPage.js  SidebarComponent.js
Software/Código de las pruebas/Pruebas PlaywrightZeroStep/patient-registration-tests/types/: zerostep.d.ts
Software/Código de las pruebas/Pruebas automatizadas Selenium/: Pruebas automatizadas.sln
Software/Código de las pruebas/Pruebas automatizadas Selenium/Pruebas automatizadas/: Pruebas automatizadas.csproj  RegistroPacientesTests.cs
(+5 files in other folders)
